/* * * * * * * * * * *
  * * * * * * * * *
   * * * * * * * *
    * * * * * * *
     * * * * * *
      * * * * *
       * * * *
        * * *
         * *
          *
          *
         * *
        * * *
       * * * *
      * * * * *
     * * * * * *
    * * * * * * *
   * * * * * * * *
  * * * * * * * * *
 * * * * * * * * * * */
public class Sandglass {
    public static void main(String args[]) {
        // 1st half code 
        for (int i = 10; i >= 1; i--) {
            for (int j = 1; j <= (10 - i); j++) { // space 
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) { // star
                System.out.print(" *");
            }
            for (int j = 1; j <= (10 - i); j++) {       // space
                System.out.print(" "); 
            }

            System.out.println();
        }

        // 2nd half code 
        for (int i = 1; i <= 10; i++) {
            for (int j = 1; j <= (10 - i); j++) {
                System.out.print(" ");                  // space
            }
            for (int j = 1; j <= i; j++) {      //star
                System.out.print(" *");
            }
            for (int j = 1; j <= (10 - i); j++) {
                System.out.print(" ");      //space
            }

            System.out.println();
        }
    }

}
